{
  "name": "async-server",
  "version": "1.0.0",
  "description": "Basic server to demonstrate async concepts",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node inspect ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivSpr/node-async-server.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10.15.1"
  },
  "bugs": {
    "url": "https://github.com/vivSpr/node-async-server/issues"
  },
  "homepage": "https://github.com/vivSpr/node-async-server#readme"
}
